name: Room 11 Demo
run-name: Testing Github Actions
on: [push]  
jobs:
  Test-GithubActions:
    runs-on: ubuntu-latest

    steps:
      - name: Automatically triggered test event
      - run: echo "Automatically triggered test event"
      - name: Checkout code from repo
        uses: actions/checkout@v4
      - run: 
          ls ${{github.workspace}}
      - run: echo "Group members Vanessa Nassanga and Atim Winnie"

